# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Instalar bd MySql + Workbeanch Version Mysql ###

* Descargar desde el sitio https://dev.mysql.com/downloads/mysql/ 
* Instalar 
* Descargar desde el sitio https://dev.mysql.com/downloads/workbench/
* Instalar

### Crear Schema Bd  ###

* Abrir Workbeanch
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact